<!DOCTYPE html>
<html amp lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="How to prepare the best caipirinha">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>How to prepare The best Caipirinha</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans|Pacifico&display=swap"
      rel="stylesheet"
    />
    <style amp-custom>
        :root {
          --primary-color: #00d1c3;
          --secondary-color: #fccd69;
          --header-color: #fff;
          --cardBg-color: #fff;
          --bodyBg-color: #defaf8;
        }

        body {
          font-family: "Open Sans", sans-serif;
          font-size: 18px;
          background: var(--bodyBg-color);
          padding: 0;
          margin: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
          font-family: "Pacifico", cursive;
        }

        /* ========== HEADER ============= */

        .recipe__header {
          background: var(--primary-color);
          color: var(--header-color);
          padding: 1em;
          text-align: center;
          margin-bottom: 2em;
        }

        .recipe__title,
        .recipe__subtitle {
          margin-top: 0;
          margin-bottom: 0.4em;
        }

        .recipe__title {
          position: relative;
          padding: 0 20px;
          display: inline-block;
        }

        .recipe__subtitle {
          font-family: "Open Sans", sans-serif;
          margin-top: 0;
        }

        .recipe__title::after,
        .recipe__title::before {
          content: "";
          width: 50px;
          height: 50px;
          background-image: url("./images/half_lime.svg");
          display: inline-block;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
        }

        .recipe__title::before {
          right: 100%;
          transform: scaleX(-1) translateY(-50%);
        }

        .recipe__title::after {
          left: 100%;
        }

        /* =========== NAVIGATION ========== */

        .recipe__navigation {
          position: fixed;
        }

        .recipe__navigation__menu,
        .recipe__navigation__submenu {
          list-style: none;
        }

        .recipe__navigation__menu {
          margin: 0;
        }

        .recipe__navigation__item {
          position: relative;
          font-family: "Pacifico", cursive;
        }

        .recipe__navigation__item a {
          margin-bottom: 0.3em;
          background: var(--primary-color);
          color: var(--header-color);
          text-decoration: none;
          padding: 0.3em 0.5em 0.3em 2em;
          display: block;
        }

        .recipe__navigation__item a:hover {
          color: var(--primary-color);
          background: var(--header-color);
        }

        .recipe__navigation__item a::before {
          content: "";
          width: 25px;
          height: 25px;
          background-image: url("./images/full_lime.svg");
          display: inline-block;
          position: absolute;
          top: 5px;
          left: 5px;
        }

        /* ========== CARD ============ */

        .recipe__card {
          background: var(--cardBg-color);
          margin: 1em auto 2em;
          width: 600px;
          max-width: 100%;
        }

        .recipe__card__header {
          background: var(--primary-color);
          color: var(--header-color);
          border-bottom: 10px solid var(--secondary-color);
          padding: 0.3em;
          text-align: center;
        }

        .recipe__card__title {
          margin: 0;
        }

        .recipe__card__content {
          padding: 1em;
        }

        .recipe__card__step img,
        .recipe__thumb img {
          max-width: 100%;
        }

        .recipe__card__step {
          text-align: center;
          margin-bottom: 2.5em;
          padding-bottom: 1em;
          border-bottom: 5px dotted var(--secondary-color);
        }

        /* ========== FOOTER ============ */

        .recipe__footer {
          color: var(--header-color);
          width: 100%;
          text-align: center;
          margin-top: 1em;
          padding: 0.7em;
          font-size: 12px;
          background-image: linear-gradient(to right, var(--primary-color), var(--secondary-color));
        }
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <link rel="canonical" href=".">
  </head>
  <body>
    <main>
      <header class="recipe__header">
        <h1 class="recipe__title">How to prepare The Best Caipirinha</h1>
      </header>
      <nav class="recipe__navigation">
        <ul class="recipe__navigation__menu">
          <li class="recipe__navigation__item">
            <a href="#about">About</a>
          </li>
          <li class="recipe__navigation__item">
            <a href="#ingredients">Ingredients</a>
          </li>
          <li class="recipe__navigation__item">
            <a href="#steps">Steps to Make It</a>
            <ul class="recipe__navigation__submenu">
              <li class="recipe__navigation__item">
                <a href="#step1">Step 1</a>
              </li>
              <li class="recipe__navigation__item">
                <a href="#step2">Step 2</a>
              </li>
              <li class="recipe__navigation__item">
                <a href="#step3">Step 3</a>
              </li>
              <li class="recipe__navigation__item">
                <a href="#step4">Step 4</a>
              </li>
              <li class="recipe__navigation__item">
                <a href="#step5">Step 5</a>
              </li>
              <li class="recipe__navigation__item">
                <a href="#step6">Step 6</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <section class="recipe__about recipe__card" id="about">
        <header class="recipe__card__header">
          <h2 class="recipe__card__title">About</h2>
        </header>
        <amp-img width="700" height="526" src="./assets/images/caipirinha.webp" ></amp-img>
        <div class="recipe__card__content">
          <p>
            Caipirinha is Brazil's national cocktail, made with cachaça
            (sugarcane hard liquor), sugar, and lime. Cachaça, also known as
            caninha, or any one of a multitude of traditional names, is Brazil's
            most common distilled alcoholic beverage. Although both rum and
            cachaça are made from sugarcane-derived products, in cachaça the
            alcohol results from the fermentation of fresh sugarcane juice that
            is then distilled, while rum is usually made from refinery
            by-products such as molasses.
          </p>

          <p>
            The drink is prepared by mixing the fruit and the sugar together,
            and adding the liquor. This can be made into a single glass, usually
            large, that can be shared amongst people, or into a larger jar, from
            which it is served in individual glasses.
          </p>
          <p>source: wikipedia</p>
        </div>
      </section>
      <section class="recipe__ingredients recipe__card" id="ingredients">
        <header class="recipe__card__header">
          <h2 class="recipe__card__title">Ingredients</h2>
        </header>
        <amp-img width="700" height="526" src="./assets/images/ingredients_caipirinha.webp" ></amp-img>
        <div class="recipe__card__content">
          <ol>
            <li>1/2 lime</li>
            <li>1/2 to 2 teaspoons sugar (to taste)</li>
            <li>Ice</li>
            <li>2 ounces​ cachaça</li>
          </ol>
        </div>
      </section>
      <section class="recipe__steps recipe__card" id="steps">
        <header class="recipe__card__header">
          <h2 class="recipe__card__title">Steps to Make It</h2>
        </header>
        <div class="recipe__card__content">
          <figure class="recipe__card__step" id="step1">
            <amp-img width="700" height="526" src="./assets/images/caipirinha_step1.jpg"></amp-img>
            <figcaption>1. Gather the ingredients.</figcaption>
          </figure>
          <figure class="recipe__card__step" id="step2">
            <amp-img width="700" height="526" src="./assets/images/caipirinha_step2.jpg"></amp-img>
            <figcaption>2. Cut half of a lime into small wedges.</figcaption>
          </figure>
          <figure class="recipe__card__step" id="step3">
            <amp-img width="700" height="526" src="./assets/images/caipirinha_step3.jpg"></amp-img>
            <figcaption>
              3. Place the lime and sugar into an old-fashioned glass and muddle
              well.
            </figcaption>
          </figure>
          <figure class="recipe__card__step" id="step4">
            <amp-img width="700" height="526" src="./assets/images/caipirinha_step4.jpg"></amp-img>
            <figcaption>4. Add a few ice cubes.</figcaption>
          </figure>
          <figure class="recipe__card__step" id="step5">
            <amp-img width="700" height="526" src="./assets/images/caipirinha_step5.jpg"></amp-img>
            <figcaption>5. Top the drink with cachaça.</figcaption>
          </figure>
          <figure>
            <figcaption>6. Stir well and enjoy!</figcaption>
          </figure>
        </div>
      </section>
      <footer class="recipe__footer">
        <h3 class="recipe__subtitle">By Fellyph Cintra</h3>
        Please do not share with anyone under the legal purchase age for
        alcohol.Drink Responsibly.
      </footer>
    </main>
  </body>
</html>
